NVIDIA_API_KEY = "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"
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIAppWithOpenAI"
HF_TOKEN = "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"